API_KEY=u=~II~3bN&S21E-L^jKo0u$|zeUJGg
CRYPTO_SECRET=Kj"p:3,]`vT^M\f$f^d,vJ;?,{J-aag*KDt=E<bFn2X.
JWT_ALGORITHM=HS256
JWT_AUDIENCE=urn:ext_int
JWT_ISSUER=urn:dgcd
JWT_SECRET=c2Rsam5zZHNkZHMgLW4K
JWT_EXPIRATION=1d
PORT=7777